# movielistapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasannagizade/movielistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasannagizade/movielistapp/: MainActivity.kt
app/src/main/java/com/hasannagizade/movielistapp/application/: AppComponent.kt  GlobalApplication.kt
app/src/main/java/com/hasannagizade/movielistapp/data/api/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/hasannagizade/movielistapp/data/api/remote/: MovieAPI.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/hasannagizade/movielistapp/data/di/: DataModule.kt
app/src/main/java/com/hasannagizade/movielistapp/data/error/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  Exceptions.kt  RemoteErrorMapper.kt  ServerProblemDescription.kt
app/src/main/java/com/hasannagizade/movielistapp/data/interceptors/: TokenInterceptor.kt
app/src/main/java/com/hasannagizade/movielistapp/data/local/: GenreConverters.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt  WatchlistDao.kt  WatchlistDatabase.kt
app/src/main/java/com/hasannagizade/movielistapp/data/model/: MovieItem.kt  MovieLocalItem.kt  Pagination.kt  PaginationData.kt
app/src/main/java/com/hasannagizade/movielistapp/di/: AppModule.kt
app/src/main/java/com/hasannagizade/movielistapp/presentation/tabs/details/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/hasannagizade/movielistapp/presentation/tabs/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hasannagizade/movielistapp/presentation/tabs/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/hasannagizade/movielistapp/presentation/tabs/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/hasannagizade/movielistapp/presentation/tabs/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/hasannagizade/movielistapp/tools/: BaseFragment.kt  BaseViewModel.kt  GridSpacingItemDecoration.java  MovieListAdapter.kt  PaginationListener.kt
app/src/main/java/com/hasannagizade/movielistapp/usecases/: BaseUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/hasannagizade/movielistapp/usecases/di/: UseCasesModule.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_top_rated.xml  fragment_upcoming.xml  fragment_watchlist.xml  list_item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hasannagizade/movielistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
